<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>403 访问失效</title>
    <style>
        /* 确保页面居中显示 */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* 覆盖层样式 */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 内容区域样式 */
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        
        p2 {
            font-size: 9px; /* 你可以根据需要调整这个值 */
        }

        /* 按钮样式 */
        button {
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .content {
                width: 90%;
            }
        }

        @media (min-width: 769px) {
            .content {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="content">
            <h1>该内容暂未开放</h1>
            <p>您将在2秒后跳转到指定网页...</p>
            <button id="returnButton">立即跳转</button>
            <p>“BaiHuaJun”</p>
            <p2>Copyright © 2024 BaiHuaJun  technology. All rights reserved.<p2>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var returnButton = document.getElementById('returnButton');

            // 设置2秒后自动跳转
            setTimeout(function() {
                window.location.href = 'https://maopaozy.55.al/'; // 替换为你想要跳转的网页地址
            }, 2000);

            // 点击按钮立即跳转
            returnButton.onclick = function() {
                window.location.href = 'https://maopaozy.55.al/'; // 替换为你想要跳转的网页地址
            };
        });
    </script>
</body>
</html>